<div class="col-xl-6">
	<div class="bp-card style-1 blog-half overlay-shine bp-img-effect zoom">
		<div class="bp-media">
			<a href='blog-standard.html'><img src="assets/images/blog/grid/pic1.html" alt=""></a>
		</div>
		<div class="bp-info">
			<div class="bp-meta">
				<ul>
					<li><a href="javascript:void(0);"><i class="flaticon-calendar-date"></i> 26 Jan 2023</a></li>
					<li class="bp-comment"><a href="javascript:void(0);"><i class="flaticon-chat-bubble"></i> 2.5K</a></li>
				</ul>
			</div> 
			<h5 class="bp-title"><a href='blog-standard.html'>Paradise Taste of Dishes</a></h5>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
			<div class="read-btn">
				<a class='btn btn-primary' href='blog-standard.html'>Read More</a>
			</div>
		</div>
	</div>
</div>
<div class="col-xl-6">
	<div class="bp-card style-1 blog-half overlay-shine bp-img-effect zoom">
		<div class="bp-media">
			<a href='blog-standard.html'><img src="assets/images/blog/grid/pic2.html" alt=""></a>
		</div>
		<div class="bp-info">
			<div class="bp-meta">
				<ul>
					<li><a href="javascript:void(0);"><i class="flaticon-calendar-date"></i> 15 Feb 2023</a></li>
					<li class="bp-comment"><a href="javascript:void(0);"><i class="flaticon-chat-bubble"></i> 1.5K</a></li>
				</ul>
			</div>  
			<h5 class="bp-title"><a href='blog-standard.html'>Taste of Paradise Dishes</a></h5>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
			<div class="read-btn">
				<a class='btn btn-primary' href='blog-standard.html'>Read More</a>
			</div>
		</div>
	</div>
</div>