<div class="col-lg-4 col-md-6">
	<div class="bp-card style-1 overlay-shine bp-img-effect zoom m-b30">
		<div class="bp-media">
			<a href='blog-standard.html'><img src="assets/images/blog/grid3/pic1.html" alt=""></a>
		</div>
		<div class="bp-info">
			<div class="bp-meta">
				<ul>
					<li><a href="javascript:void(0);"><i class="flaticon-calendar-date"></i> 26 Jan 2023</a></li>
					<li class="bp-comment"><a href="javascript:void(0);"><i class="flaticon-chat-bubble"></i> 2.5K</a></li>
				</ul>
			</div> 
			<h5 class="bp-title"><a href='blog-standard.html'>Paradise Taste of Dishes</a></h5>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
			<a class='btn btn-primary btn-hover-2' href='blog-standard.html'>Read More</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6">
	<div class="bp-card style-1 overlay-shine bp-img-effect zoom m-b30">
		<div class="bp-media">
			<a href='blog-standard.html'><img src="assets/images/blog/grid3/pic2.html" alt=""></a>
		</div>
		<div class="bp-info">
			<div class="bp-meta">
				<ul>
					<li><a href="javascript:void(0);"><i class="flaticon-calendar-date"></i> 15 Feb 2023</a></li>
					<li class="bp-comment"><a href="javascript:void(0);"><i class="flaticon-chat-bubble"></i> 1.5K</a></li>
				</ul>
			</div>  
			<h5 class="bp-title"><a href='blog-standard.html'>Taste of Paradise Dishes</a></h5>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
			<a class='btn btn-primary btn-hover-2' href='blog-standard.html'>Read More</a>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-12">
	<div class="bp-card style-1 overlay-shine bp-img-effect zoom m-b30">
		<div class="bp-media w-100">
			<a href='blog-standard.html'><img src="assets/images/blog/grid3/pic3.html" alt=""></a>
		</div>
		<div class="bp-info">
			<div class="bp-meta">
				<ul>
					<li><a href="javascript:void(0);"><i class="flaticon-calendar-date"></i> 10 Dec 2023</a></li>
					<li class="bp-comment"><a href="javascript:void(0);"><i class="flaticon-chat-bubble"></i> 1.5K</a></li>
				</ul>
			</div>  
			<h5 class="bp-title"><a href='blog-standard.html'>Everyday Pasta</a></h5>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have.</p>
			<a class='btn btn-primary btn-hover-2' href='blog-standard.html'>Read More</a>
		</div>
	</div>
</div>